{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": [
        "src/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@modules": [
        "src/modules"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@mock/*": [
        "src/mock/*"
      ],
    }
  }
}