{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "cypress"
    ],
    "isolatedModules": false,
    "baseUrl": "./",
  },
  "include": [
    "../node_modules/cypress",
    "./**/*.ts"
  ]
}